{
  "name": "engine",
  "version": "1.0.0",
  "description": "the engine",
  "main": "app.js",
  "scripts": {
    "start": "nodemon",
    "test": "jest --watchAll"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "Pete",
  "license": "ISC",
  "dependencies": {
    "array-async-filter": "^2.0.1",
    "axios": "^0.18.0",
    "forEachAsync": "^3.0.0",
    "jest": "^24.0.0",
    "moment": "^2.22.2",
    "mysql": "^2.15.0",
    "node-filter-async": "0.0.4",
    "nodemon": "^1.17.5"
  }
}
